# profile (dev:h2/prod:pos)
spring.profiles.active=dev
server.port=8080
# application-secrets.properties
spring.profiles.include=secrets
# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.main.allow-circular-references=true
